# rambler-test-app

./: .gitignore  build.gradle  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/d9tilov/data/api/: Api.kt  MovieListResult.kt
data/src/main/java/com/d9tilov/data/db/: MoviesDao.kt  MoviesDatabase.kt  MoviesRoomConstants.kt  RoomFavoritesMovieCache.kt
data/src/main/java/com/d9tilov/data/entities/: DetailsData.kt  MovieData.kt  MovieDetailsData.kt
data/src/main/java/com/d9tilov/data/mappers/: DetailsDataMovieEntityMapper.kt  MovieDataEntityMapper.kt  MovieEntityDataMapper.kt
data/src/main/java/com/d9tilov/data/repository/: CachedMoviesDataStore.kt  MemoryMoviesCache.kt  MovieSharedPreferences.kt  MoviesRepositoryImpl.kt  RemoteMoviesDataStore.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/d9tilov/domain/: Mapper.kt  MoviesCache.kt  MoviesDataStore.kt  MoviesRepository.kt  Optional.kt
domain/src/main/java/com/d9tilov/domain/common/: Transformer.kt
domain/src/main/java/com/d9tilov/domain/entities/: MovieDetailsEntity.kt  MovieEntity.kt
domain/src/main/java/com/d9tilov/domain/usecases/: GetMovieDetails.kt  GetPopularMovies.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  local.properties  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/d9tilov/presentation/: App.kt  MainActivity.kt
presentation/src/main/java/com/d9tilov/presentation/base/: BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/d9tilov/presentation/common/: ASyncTransformer.kt  MoviesRemoteConstants.kt  SingleLiveEvent.kt
presentation/src/main/java/com/d9tilov/presentation/dagger/: DI.kt
presentation/src/main/java/com/d9tilov/presentation/dagger/application/: AppModule.kt  MainComponent.kt
presentation/src/main/java/com/d9tilov/presentation/dagger/data/: DataModule.kt
presentation/src/main/java/com/d9tilov/presentation/dagger/details/: DetailsScope.kt  MovieDetailsModule.kt  MovieDetailsSubComponent.kt
presentation/src/main/java/com/d9tilov/presentation/dagger/movie/: MovieScope.kt  MovieSubComponent.kt  MoviesModule.kt
presentation/src/main/java/com/d9tilov/presentation/dagger/network/: NetworkModule.kt
presentation/src/main/java/com/d9tilov/presentation/entities/: Movie.kt
presentation/src/main/java/com/d9tilov/presentation/mappers/: MovieEntityMovieMapper.kt
presentation/src/main/java/com/d9tilov/presentation/ui/detail/: MovieDetailsFragment.kt  MovieDetailsVMFactory.kt  MovieDetailsViewModel.kt  MovieDetailsViewState.kt
presentation/src/main/java/com/d9tilov/presentation/ui/movies/activities/: MainActivity.kt
presentation/src/main/java/com/d9tilov/presentation/ui/movies/fragments/: MovieListFragment.kt  MoviesAdapter.kt  MoviesViewModel.kt  PopularMoviesAdapter.kt  PopularMoviesVMFactory.kt  PopularMoviesViewState.kt  moviesAdapter.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_item.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
