apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../utils.gradle'

android {

    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        applicationId "com.d9tilov.movieviewer"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled false
        }
        debug {
            versionNameSuffix "-debug"
            minifyEnabled false
            multiDexEnabled true
        }
    }

    buildTypes.each {
        buildTypes.each {
            it.buildConfigField 'String', 'MOVIE_API_KEY', readProperty('./local.properties', 'movie_api_key')
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies

    implementation project(":domain")
    implementation project(":data")

    implementation presentationDependencies.kotlinLib
    implementation presentationDependencies.kotlinCore

    implementation presentationDependencies.appCompat
    implementation presentationDependencies.constraintlayout
    implementation presentationDependencies.recyclerView

    implementation presentationDependencies.rxAndroid

    implementation presentationDependencies.lifeCycleExtensions
    implementation presentationDependencies.lifeCycleViewModel

    kapt presentationDependencies.daggerCompiler
    implementation presentationDependencies.daggerAndroid
    implementation presentationDependencies.daggerAndroidSupport

    implementation presentationDependencies.coilVersion

    implementation presentationDependencies.retrofit
    implementation presentationDependencies.retrofitAdapter
    implementation presentationDependencies.retrofitConverter
    implementation presentationDependencies.retrofitLogging

    implementation presentationDependencies.room
    kapt presentationDependencies.roomCompiler

    implementation presentationDependencies.stetho

    implementation presentationDependencies.timber
}
